/** @format */

.inner {
    .skilltitle {
        font-size: 36px;
        position: relative;
        padding-left: 50px;
        padding-bottom: 40px;
        color: #315ca1;
        &::after {
            content: '';
            position: absolute;
            width: 155px;
            height: 20px;
            background: #b5cbf2;
            left: 0;
            top: 26px;
            opacity: 0.5;
            z-index: -10;
        }
    }
    .contents {
        width: 100%;
        margin: 50px 0;
        .skills-list {
            display: grid;
            grid-template-columns: repeat(3, minmax(300px, auto));
            gap: 70px 15px;
            li {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width: 450px;
                height: 360px;
                border: 3px solid #b5cbf2;
                border-radius: 30px;
                box-shadow: inset 0 0 5px #333;
                padding: 0 30px;
                text-align: left;
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transform: translateY(-30%);
                    gap: 3px 0;
                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        border: 12px solid #b5cbf2;
                    }
                    span {
                        font-size: 35px;
                        font-style: 800;
                        color: #315ca1;
                    }
                }
                p {
                    font-size: 20px;
                    line-height: 35px;
                }
            }
        }
    }
}
